{% extends 'accounts/base.html'%} {% block content %} {%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover_photo {
            position: relative;
            height: 300px;
        }
        
        .cover_photo .cover_profile {
            margin-left: 4cm;
            margin-top: 0px;
            display: flex;
            position: relative;
            z-index: 1;
        }
        
        .cover_photo .cover_profile .cover_content {
            margin-left: 20px;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            color: white;
        }
        
        .cover_photo .cover_profile .cover_content strong {
            font-weight: bolder;
            font-size: 1.5rem;
        }
        
        .cover_photo .cover_profile .cover_content small {
            font-size: medium;
        }
        
        .category_list h6 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 6px;
        }
        
        .category_list h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            padding-bottom: 10px;
        }
        
        #profile_photo {
            box-sizing: border-box;
            border: 4px solid white;
            border-radius: 8px;
        }
        
        .cover_photo img {
            position: relative;
            display: inline;
            width: 150px;
            z-index: -1;
            opacity: 1;
        }
        /* #vendor_all_category */
        
        .vendor_all_category {
            display: flex;
            margin: 2cm auto;
            width: 80%;
            justify-content: space-around;
            box-sizing: border-box;
        }
        
        .menu_title {
            background-color: white;
            height: 40px;
            padding-top: 7px;
            width: 320px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 8px 0px 0px 0px;
            box-shadow: 0px -1px 2px rgb(204, 199, 199);
        }
        
        .category {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }
        
        #main_category {
            background-color: white;
            width: 800px;
            box-sizing: border-box;
            padding: 10px;
        }
        
        #main_category small {
            color: rgb(176, 172, 172);
        }
        
        .category_food {
            display: flex;
            margin: 10px auto;
            justify-content: space-between;
            border-bottom: 1px solid rgb(195, 189, 189);
        }
        
        .category_food .food_details {
            display: flex;
            padding: 10px;
        }
        
        .category_food .food_details .food {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            padding: 10px;
        }
        
        .add_items_to_cart {
            padding: 10px;
            justify-content: space-between;
        }
        
        .add_items_to_cart a {
            border: 1px solid red;
            border-radius: 8px;
            padding: 4px;
        }
        
        .add_items_to_cart label {
            margin: 0 20px;
        }
        
        .category_no_food {
            text-align: center;
            justify-content: center;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .category_no_food p {
            color: #7f977f;
        }
        
        .category_no_food h2 {
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="vendor_all_category">


        <div class="main_category">
            <div class="menu_title">
                <strong style="color: rgb(205, 46, 46); width: 200px;"><i class="fa fa-shopping-basket"></i> &nbsp; {{fooditems_count}} Pets are available for Adoption</strong>
            </div>

            <div id="main_category">


                {% for food in fooditems%}
                <div class="category_food">

                    <div class="food_details">

                        <img src="{{food.image.url}}" alt="" width="82" style="border: 3px solid rgb(92, 210, 92);">
                        <div class="food">
                            <a href="{% url 'food_details' food.id %}"><strong>{{food}}.</strong></a>
                            <small>{{food.description}}</small>
                        </div>
                    </div>
                    <div class="add_items_to_cart">
                        <span>{{food.price}}₹</span> &nbsp;
                        <a href="#" class="decrees_cart" data-id="{{food.id}}" data-url="{% url 'decrees_cart' food.id %}"><i class="fas fa-minus" style="color: rgb(219, 15, 15);"></i></a>
                        <label id="qty-{{food.id}}">0 </label>
                        <a href="#" class="add_to_cart" data-id="{{food.id}}" data-url="{% url 'add_to_cart' food.id %}"><i class=" fas fa-plus" style="color: rgb(219, 15, 15);"></i></a> {% for item in cart_items%}
                        <span id="qty-{{item.fooditem.id}}" class="item_qty d-none" data-qty="{{item.quantity}}"></span> {%endfor%}
                    </div>
                </div>
                {%endfor%}

</body>

</html>
{%endblock%}