<!-- {%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .footer {
            position: static;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .footer p {
            z-index: 1;
        }
        
        .footer_title {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .footer_title .f_title h5 {
            color: #13b613;
            font-size: 35px;
            font-weight: 800;
            font-family: sans-serif;
        }
        
        .footer_title .f_title {
            margin: 0 66px;
            border-bottom: 3px solid white;
            padding-bottom: 10px;
        }
        
        .footer_title .f_title h2 {
            color: white;
            font-weight: 800;
            font-size: 49px;
            font-family: sans-serif;
        }
        
        .f {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 1;
        }
        
        .social a {
            width: 70px;
        }
        
        .f_logo {
            border-right: 3px solid white;
            padding-right: 10px;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-github {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer cs-nomargin " style="padding-top: 44px; padding-bottom: 176px; margin-bottom: 0px; background: url({% static 'img/footer_bg1.png'%}) no-repeat center / cover;">
            <div class="footer_title">
                <div class="f_title">
                    <h5> O N L I N E</h5>
                    <h2> P E T &nbsp; S T O R E</h2>
                </div>
                <div class="f_logo">
                    <img src="{% static 'logo/logo2.png'%}" width="300" alt="Logo">
                </div>
            </div>
            <div class="social">
                <a href="#" class="f fa fa-twitter"></a>
                <a href="#" class="f fa fa-linkedin"></a>
                <a href="#" class="f fa fa-instagram"></a>
                <a href="#" class="f fa fa-github"></a>
            </div>
        </div>
    </footer>
</body>

</html> -->