<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create dashboard</title>
    <style>
        body{
            align-items: center;
        }
        *{
            box-sizing: border-box;
        }
        /* .container{
            display:inline-block;
            margin-left: 16cm;
            float: right;
            background-color: aliceblue;
        } */
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 4px;
            text-align: center;
        }
        .table-r{
            margin-left:auto;
            border-collapse: collapse;

            font-size: 0.9em;
            width: 100%;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgb(133, 125, 125);
            padding: 8px;
            height: 6cm;

            width: 21cm;
        }
        .table-r thead tr{
            background-color:rgb(18, 95, 18);
            color: rgb(245, 245, 245);
            text-align: center;
            font-weight: bold;
            height: 1cm;
            margin-left: 2ch;
            font-size: medium;
        }
        .table-r tbody td{
            text-align: center;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .table-r tbody tr:nth-last-of-type(even){

            background-color: rgb(195, 186, 186);
            /* color: rgb(6, 39, 79); */

        }
        .table-r tbody tr:nth-last-of-type(odd):hover{
            background-color: rgb(210, 251, 248);

        }
        .table-r tbody tr:last-of-type{
            border-bottom:2px solid green ;

        }
        /* order and stuff table */
        .table-c{
            margin-top: 8px;
            margin-left: 2cm;
            margin-bottom: 1cm;
            width: 2cm;
            text-align: center;
            height: 2cm;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 8px 2px rgb(184, 179, 179);
        }

        .table-c thead tr{
            background-color: aquamarine;
            font-size: medium;
            font-weight:bold;
            height: 4ch;
        }
        .table-c tbody td{
            background-color: rgb(204, 204, 204);
        }
        .table{

            margin-left: auto;
            display:inline-flex;
        }
        .card{
            box-shadow: 0 8px 20px rgb(133, 125, 125);
            margin-top: 2cm;
            float:right;
            background-color: rgb(211, 240, 240);
            border: hidden;
            border-radius: 8px;
            margin-right: 2cm;
            padding: 20px;
            display: inline;
            margin-bottom: 2cm;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1>Dashboard</h1>
        <div class="table">
            <table class="table-c">
                <thead>
                <tr>
                    <th>Order</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>33</td>
                </tr>
                </tbody>
            </table>
            <table class="table-c">
                <thead>
                <tr>
                    <th>Order</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>33</td>
                </tr>
                </tbody>
            </table>
            <table class="table-c">
                <thead>
                <tr>
                    <th>Order</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>33</td>
                </tr>
                </tbody>
            </table>
        </div>
        <table class="table-r">
            <thead>
            <tr>
                <th>Order No</th>
                <th>name</th>
                <th>Price</th>
                <th>roll</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td><a href="#">1222222222222</a> </td>

                <td>virat</td>
                <td>12</td>
                <td>194</td>
                <td>100</td>
            </tr>
            <tr>
                <!--                        <th scope="row">2</th>-->
                <td><a href="#">1222</a></td>
                <td>virat</td>
                <td>12</td>
                <td>194</td>
                <td>100</td>
            </tr>
            <tr>
                <td><a href="#">1222</a></td>
                <td>virat</td>
                <td>12</td>
                <td>194</td>
                <td>100</td>
            </tr>
            <tr>
                <td><a href="#">1222</a></td>

                <td>virat</td>
                <td>12</td>
                <td>194</td>
                <td>100</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>