{% extends 'accounts/base.html'%} {% block content %} {%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .listing_vendor {
            margin: 2cm auto;
            width: 900px;
        }
        
        .listing_vendor h1 {
            font-size: 1.5rem;
            font-weight: bolder;
            font-family: 'Playfair Display', serif;
            box-sizing: border-box;
        }
        
        .listing_vendor .vendor_list {
            margin-top: 1cm;
            display: flex;
            min-height: 150px;
            background-color: white;
            border: 1px solid rgb(218, 218, 218);
            width: 600px;
            padding: 10px;
            align-items: center;
            /* justify-content: center; */
        }
        
        .listing_vendor .vendor_list .small_detail {
            display: flex;
            flex-direction: column;
            margin-left: 8px;
        }
        
        .listing_vendor .vendor_list a {
            margin-left: 210px;
            border: 1px solid rgb(231, 120, 120);
        }
        
        .listing_vendor .vendor_list a:hover {
            background-color: rgb(190, 52, 52);
            color: white;
        }
        
        .message_box {
            background-color: rgba(232, 156, 14, 0.9);
            height: 150px;
            width: 250px;
            color: white;
            display: inline;
            position: absolute;
            top: 5cm;
            right: 0px;
            margin-right: 300px;
            text-align: center;
            justify-content: center;
            padding: 20px;
        }
        
        .message_box a:hover {
            background-color: white;
            color: rgba(232, 156, 14, 0.9);
        }
    </style>
</head>

<body>
    <div class="listing_vendor">
        <h1 class="vendor_count">{{vendor_count}} Shop Found</h1>
        {%for vendor in vendors %}
        <div class="vendor_list">
            <img src="{{vendor.user_profile.profile_picture.url }}" class="img-thumbnail" alt="..." style="max-width: 100px;">

            <div class="small_detail">
                <strong>{{vendor}}</strong>
                <small>{{ vendor.user_profile.city }}, {{ vendor.user_profile.state }}, {{ vendor.user_profile.pin_code }}</small>

            </div>
            <a href="{% url 'vendor_detail' vendor.vendor_slug %}" class="btn btn-sm">VIEW MENU</a>
        </div>
        {% endfor %}
    </div>
    <div class="message_box">
        <strong>I Am Listed!</strong>
        <hr color="white">
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit..</p>
        {% if user.is_authenticated%}
        <a href="{% url 'account'%}" class="btn btn-sm add_shop" style="color: white;border: 1px solid white; margin-top: 10px;">Add Your Shop</a> {% else %}
        <a href="{% url 'registerVendor' %}" class="btn btn-sm add_shop" style="color: white;border: 1px solid white; margin-top: 10px;">Add Your Shop</a> {% endif %}
    </div>
</body>

</html>

{%endblock%}